<!DOCTYPE html>
<html>
<head>
    <title>Painel de Execução de Testes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #cccccc;
            font-weight: bold;
        }
        #test-selection {
            margin: 20px auto;
            display: flex;
            justify-content: center;
        }
        #test-selection form {
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Painel</span> de Execução de Testes</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div id="test-selection">
            <form action="/run_test" method="post">
                <button type="submit">Executar Teste (POST)</button>
            </form>
            <form action="/run_test" method="get">
                <button type="submit">Executar Teste (GET)</button>
            </form>
        </div>
    </div>
</body>
</html>
